spring.datasource.url=jdbc:mysql://localhost/blog_view_app_db?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username=st
spring.datasource.password=st@1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update
#spring.application.name=rental-service
server.port=8081
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.queries.users-query=select username, password, active from users where username=?
spring.queries.roles-query=select u.username, r.role from users u inner join user_role ur on(u.user_id=ur.user_id) inner join roles r on(ur.role_id=r.role_id) where u.username=?
spring.devtools.restart.exclude=/uploads/**
#spring.devtools.restart.additional-paths = /templates

#spring.devtools.restart.log-condition-evaluation-delta=false
spring.devtools.restart.enabled=true
spring.jpa.show-sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
