<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{views/common/masterlayout}">
<head>
	<meta charset="ISO-8859-1">
	<title>User Profile</title>
	<style type="text/css">
		
		/* sidebar css */
		.list-group.panel > span .list-group-item-success, .list-group.panel > .list-group-item-success {
			border-bottom-right-radius: 4px;
			border-bottom-left-radius: 4px;
			background: #21b75f;
			color: #ffffff;
		}
		/* end sidebar */
	
		@import url(http://fonts.googleapis.com/css?family=Lato:400,700);
		body
		{
		    font-family: 'Lato', 'sans-serif';
		    }
		.profile 
		{
		    min-height: 355px;
		    display: inline-block;
		    }
		figcaption.ratings
		{
		    margin-top:20px;
		    }
		figcaption.ratings a
		{
		    color:#f1c40f;
		    font-size:11px;
		    }
		figcaption.ratings a:hover
		{
		    color:#f39c12;
		    text-decoration:none;
		    }
		.divider 
		{
		    border-top:1px solid rgba(0,0,0,0.1);
		    }
		.emphasis 
		{
		    border-top: 4px solid transparent;
		    }
		.emphasis:hover 
		{
		    border-top: 4px solid #1abc9c;
		    }
		.emphasis h2
		{
		    margin-bottom:0;
		    }
		span.tags 
		{
		    background: #1abc9c;
		    border-radius: 2px;
		    color: #f5f5f5;
		    font-weight: bold;
		    padding: 2px 4px;
		    }
		.dropdown-menu 
		{
		    background-color: #34495e;    
		    box-shadow: none;
		    -webkit-box-shadow: none;
		    width: 250px;
		    margin-left: -125px;
		    left: 50%;
		    }
		.dropdown-menu .divider 
		{
		    background:none;    
		    }
		.dropdown-menu>li>a
		{
		    color:#f5f5f5;
		    }
		.dropup .dropdown-menu 
		{
		    margin-bottom:10px;
		    }
		.dropup .dropdown-menu:before 
		{
		    content: "";
		    border-top: 10px solid #34495e;
		    border-right: 10px solid transparent;
		    border-left: 10px solid transparent;
		    position: absolute;
		    bottom: -10px;
		    left: 50%;
		    margin-left: -10px;
		    z-index: 10;
		    }
		    
		    /* sidebar css */
		    .list-group.panel > .list-group-item {
			  border-bottom-right-radius: 4px;
			  border-bottom-left-radius: 4px;
			  background: #21b75f;
			  color: #ffffff;
			}
	</style>
</head>
<body>
	<th:block layout:fragment="content">
		<div class="container-fluid">
			<div class="row">
			
				<div class="col-md-2" style="padding-left: unset; width: 15%">
			      	<div id="MainMenu">
				        <div class="list-group panel">
				          <!-- <a href="#" class="list-group-item list-group-item-success" data-parent="#MainMenu">User Profile</a> -->
				          <a href="#" class="list-group-item list-group-item-success" data-parent="#MainMenu">Payment Detail</a>
				          <a href="#demo" class="list-group-item list-group-item-success" data-toggle="collapse" data-parent="#MainMenu">Post Management <i class="fa fa-caret-down"></i></a>
				          <div class="collapse" id="demo">
				            <a th:href="@{/posts/create}" class="list-group-item">Create Post</a>
				            <a th:href="@{/posts}" class="list-group-item">List Post</a>
				          </div>
				          <span sec:authorize="isAuthenticated()">
				          <a sec:authorize="hasAuthority('ROLE_ADMIN')" href="#demo1" class="list-group-item list-group-item-success" data-toggle="collapse" data-parent="#MainMenu">User Management <i class="fa fa-caret-down"></i></a>
				          <div class="collapse" id="demo1">
				            <a th:href="@{/users}" class="list-group-item">List User</a>
				          </div>
				          </span>
				        </div>
			      	</div>
			    </div>
			    
			    <div class="col-md-10">
			    <div class="col-md-offset-1 col-md-8">
			    	 <div class="well profile" style="font-size: large">
			            <div class="col-sm-12">
				        	<div class="col-sm-8">
				                <h2 th:text="${current_user.firstName+' '+current_user.lastName}"></h2>
				           	</div>
			                <div class="col-sm-4">
			                     <p th:text="${current_user.username}"></p>
			                </div>
			                <div class="col-sm-12">
				               	<p><strong>Email: </strong> <span th:text="${current_user.email}"></span> </p>
				              	<p style="text-align: justify"><strong>Short Bio: </strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
				                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
				                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
				               	<p><strong>Has Written on : </strong>
				                	<span class="tags">category1</span>
				                	<span class="tags">category2</span>
				                	<span class="tags">category3</span>
				                	<span class="tags">category4</span>
				                </p>
			               	</div>             
			            </div>            
			            <div class="col-xs-12 divider text-center">
			                <div class="col-xs-12 col-sm-4 emphasis">
			                    <h2><strong th:text="${current_user.getPosts().size()}"></strong></h2>                    
			                    <p><small>Your Total Posts</small></p>
			                    <button class="btn btn-success btn-block"><span class="fa fa-plus-circle"></span> Posts </button>
			                </div>
			                <div class="col-xs-12 col-sm-4 emphasis">
			                    <h2><strong th:text="${reviews}"></strong></h2>                    
			                    <p><small>Reviews on Your Posts</small></p>
			                    <button class="btn btn-info btn-block"><span class="fa fa-user"></span> Reviews </button>
			                </div>
			                <div class="col-xs-12 col-sm-4 emphasis">
			                    <h2><strong th:text="${comments}"></strong></h2>                    
			                    <p><small>Comments on Your Posts</small></p>
			                    <div class="btn-group dropup btn-block">
			                      <button style="width:100%" type="button" class="btn btn-primary"><span class="fa fa-gear"></span> Comments </button>
			                    </div>
			                </div>
			            </div>
			    	 </div>                 
				</div>
			    </div>
			
			</div>
		</div>
	</th:block>
	
</body>
</html>