<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body{
            margin-top: 40px;
        }
        ul, li {
            list-style: none;
        }
        h5{
            margin: 0;

        }
        h3{
            color: #2996bd;
            margin: 10px 0px 15px;
            padding-bottom:10px;
            padding-left: 10px;
            border-left: 5px solid #32aae1;
        }
        .sidebar.widget {
            background: #f2f2f2;
            border: 1px solid #ddd;
            padding: 10px 20px;
        }
        .sidebar.widget ul {
            margin: 0px;
            padding: 0;
            overflow: hidden;
        }
        .sidebar.widget ul li {
            overflow: hidden;
            font-size: 14px;
            margin-bottom: 20px;
            border-bottom: 1px dashed #ddd;
            padding-bottom: 20px
        }
        .sidebar-thumb{
            float: left;
            overflow: hidden;
            margin-right: 15px;
        }
        .sidebar-thumb img{
            background: #fff;
            border: 1px dashed #e0e0e0;
            padding: 6px;
            height: 75px;
            width: 75px;

            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px;
        }
        .sidebar-content h5{
            font-size: 16px;
            cursor: pointer;
            line-height: 24px;
        }
        .sidebar-content h5 a:hover{
            color: #2996bd;
        }

        .sidebar-content h5 a{
            color: #202020;
            outline: 0 none;
            text-decoration: none;
            font-weight: bold
        }
        .sidebar-meta{
            margin-top: 10px;
        }
        .sidebar-meta span{
            color: #2e2e2e;
        }
        .sidebar-meta span.time{
            margin-right: 10px;
        }
        .sidebar-meta span i{
            color: #2996bd
        }
    </style>
</head>
<body>
<div th:fragment="recentPosts">
<div class="container">
    <div class="row">
            <div class="sidebar widget">
                <br>
                <h3>Recent Post</h3>
                <ul>
                    <li th:each="p: ${latest5Posts}">
                        <div class="sidebar-content">
                            <h4><a href="#" class="text-info" th:text="${p.title}" th:href="@{/posts/view/{id}/(id=${p.id})}"></a></h4>
                        </div><!-- .Sidebar-thumb -->
                        <div class="sidebar-meta">
                            <span class="time" th:text="${#dates.format(p.createDate, 'dd-MMM-yyyy')}"><i class="fa fa-clock-o"></i> </span>
                            <span th:if="${not #lists.isEmpty(p.comments)}" th:text="${#lists.size(p.comments)}"></span>
<!--                            <span class="comment" ><i class="fa fa-comment"></i> 10 comments</span>-->
                        </div><!-- .Sidebar-meta ends here -->
                    </li><!-- .Li ends here -->
                </ul><!-- .Ul ends here -->
            </div><!-- .Widget ends here -->
        </div><!-- .Col ends here -->
        <div class="col-md-4"></div><!-- .Col ends here -->
    </div><!-- .Row ends here -->
</div><!-- .Container ends here -->
</div>
</body>
</html>